{
  "name": "set-lister",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-vue-next": "^0.554.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.6.3",
    "vite": "^7.2.2",
    "vue-tsc": "^2.1.10"
  }
}
